# SpringWebDemo

./: README.md  pom.xml
src/main/java/com/gx/: MainExecutor.java
src/main/java/com/gx/controller/: BlogContrller.java  UserController.java
src/main/java/com/gx/dao/: AccountMapper.java  BlogMapping.java  UserMapping.java
src/main/java/com/gx/model/: Account.java  Blog.java  User.java
src/main/java/com/gx/service/: BlogService.java  UserService.java
src/main/java/com/gx/thread/: PrintTask.java
src/main/resources/config/: db.properties
src/main/resources/mapping/: AccountMapper.xml  BlogMapping.xml  UserMapping.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: edit.ftl  user.ftl  user1.ftl
src/test/java/threadpool/: MainExecutor.java  MyTest.java
